# frame

./: MP_verify_ASYx2B8VRCqULuvX.txt  pom.xml
src/main/java/com/xxx/frame/: FrameApplication.java
src/main/java/com/xxx/frame/Annotation/: Api.java  Login.java  XStreamCDATA.java
src/main/java/com/xxx/frame/Config/: FileServerConfig.java  InitServer.java
src/main/java/com/xxx/frame/Controller/Api/: ApiClassInfoController.java  ApiClassTypeController.java  ApiColumnController.java  ApiCommentController.java  ApiContentController.java  ApiController.java  ApiMemberController.java  ApiOffOrderController.java  ApiOnOrderController.java  ApiOrderController.java  ApiPlayRecordController.java  ApiUserController.java
src/main/java/com/xxx/frame/Controller/BackStageManagement/: AdminUserController.java  ClassInfoController.java  ColumnController.java  DashboardController.java  FileController.java  HtmlController.java  OrderController.java  UserController.java  UserInfoController.java
src/main/java/com/xxx/frame/Dao/: AdminDescMapper.java  AdminUserMapper.java  ClassColumnMapper.java  ClassInfoDescMapper.java  ClassInfoMapper.java  ClassTypeMapper.java  ClientAuthenticationMapper.java  CommentMapper.java  CompanyProfileMapper.java  ContentMapper.java  MemberMapper.java  MemberMienMapper.java  MienImgMapper.java  OffLineOrderDescMapper.java  OffLineOrderMapper.java  OnLineOrderMapper.java  OrderMapper.java  PlayRecordMapper.java  StudentStyleMapper.java  TokenMapper.java  UserInfoMapper.java
src/main/java/com/xxx/frame/Entity/: AdminDesc.java  AdminDescExample.java  AdminUser.java  AdminUserExample.java  BaseOrderInfo.java  ClassColumn.java  ClassColumnExample.java  ClassInfo.java  ClassInfoDesc.java  ClassInfoDescExample.java  ClassInfoExample.java  ClassType.java  ClassTypeExample.java  ClientAuthentication.java  ClientAuthenticationExample.java  Comment.java  CommentExample.java  CompanyProfile.java  CompanyProfileExample.java  Content.java  ContentExample.java  Member.java  MemberExample.java  MemberMien.java  MemberMienExample.java  MienImg.java  MienImgExample.java  OffLineOrder.java  OffLineOrderDesc.java  OffLineOrderDescExample.java  OffLineOrderExample.java  OnLineOrder.java  OnLineOrderExample.java  PlayRecord.java  PlayRecordExample.java  StudentStyle.java  StudentStyleExample.java  Token.java  TokenExample.java  UserInfo.java  (+1 more)
src/main/java/com/xxx/frame/Entity/Model/: OrderResult.java  PageResult.java  PlayRecordResult.java  ResultModel.java  SmsResult.java
src/main/java/com/xxx/frame/Entity/Wechat/: AccTokenMode.java  AccessTokenMode.java  ImageMessage.java  InputMessage.java  MediaIdMessage.java  MsgType.java  OrderInfo.java  OrderReturnInfo.java  OutputMessage.java  PayInfo.java  QrcodeModel.java  SignInfo.java  TicketMode.java  UserInfoMode.java  WXBaseResult.java
src/main/java/com/xxx/frame/Interceptor/: ApiInterceptor.java  UserInterceptor.java
src/main/java/com/xxx/frame/Service/: AdminUserService.java  ClassInfoService.java  ClassTypeService.java  ColumnService.java  CommentService.java  ContentService.java  MemberService.java  OffLineOderService.java  OnLineOderService.java  OrderService.java  PlayRecordService.java  StudentStyleService.java  UserInfoService.java
src/main/java/com/xxx/frame/ServiceImpl/: AdminUserServiceImpl.java  ClassInfoServiceImpl.java  ClassTypeServiceImpl.java  ColumnServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  MemberServiceImpl.java  OffLineOderServiceImpl.java  OnLineOderServiceImpl.java  OrderServiceImpl.java  PlayRecordServiceImpl.java  StudentStyleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/xxx/frame/Util/: AesCbcUtil.java  Base64Utils.java  Cache.java  CacheManager.java  ConstantManger.java  EasyX509TrustManager.java  HttpClientUtils.java  HttpRequest.java  MD5Util.java  PageUtil.java  ParseSystemUtil.java  QRCodeEncoderHandler.java  QrCodeUtil.java  RRException.java  RandomStringGenerator.java  SendMsgUtil.java  SerializeXmlUtil.java  SignUtil.java  Signature.java  TokenUtil.java  UpLoadFileUtil.java  VideoTimeUtil.java  WECHATCONSTANT.java  WeChatUtil.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml  logback-spring.xml  mybatis.xml
src/main/resources/Mapper/: AdminDescMapper.xml  AdminUserMapper.xml  ClassColumnMapper.xml  ClassInfoDescMapper.xml  ClassInfoMapper.xml  ClassTypeMapper.xml  ClientAuthenticationMapper.xml  CommentMapper.xml  CompanyProfileMapper.xml  ContentMapper.xml  MemberMapper.xml  MemberMienMapper.xml  MienImgMapper.xml  OffLineOrderDescMapper.xml  OffLineOrderMapper.xml  OnLineOrderMapper.xml  OrderMapper.xml  PlayRecordMapper.xml  StudentStyleMapper.xml  TokenMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: dashboard.html  error.html  header.html  home.html  login.html  nav.html
src/main/resources/templates/classInfo/: classInfoEdit.html  classManger.html
src/main/resources/templates/column/: classColumnEdit.html  columnManger.html
src/main/resources/templates/order/: orderDetails.html  orderManage.html
src/main/resources/templates/user/: QrCode.html  playRecord.html  userEdit.html  userList.html  userManage.html
src/test/java/com/xxx/frame/: FrameApplicationTests.java  QRCodeUtil.java
