#视图解析
#spring.mvc.view.suffix=.html
#spring.mvc.view.prefix=classpath:/static/
#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.mode=HTML

##集成mybatis
mybatis.mapper-locations=classpath:/Mapper/*Mapper.xml
#文件服务区配置
local.fileserver.dir=D:/photo
local.fileserver.path=/serverdata

# jdbc:mysql://47.92.203.84:3306/frame?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
# jdbc:mysql://192.168.109.3:3306/test1?useUnicode=true&characterEncoding=UTF-8
#数据库连接信息#数据库连接信息加上字符集可解决中文条件查询无数据问题
spring.datasource.url=jdbc:mysql://39.98.242.211/frame?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin!!2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.mvc.static-path-pattern=/static/**

# 连接池配置，解决长时间闲置连接数据库失败问题
spring.datasource.test-on-borrow=true #（即在获取Connection对象时检测其可用性），不过这样会影响性能，但是这个配置是最有效的。
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis= 3600000



#服务器端口
#server.port=8011
server.tomcat.uri-encoding=UTF-8
#Spring boot 上传文件大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
server.error.path=demo/500

logging.config=classpath:logback-spring.xml

mybatis.config-location=classpath:mybatis.xml
#logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.*=INFO



